<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>James Bowskill &mdash; Art Director at A.C.O. in Tokyo</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://jamesbowskill.com/blog/atom.xml" />
<meta name="viewport" content="width=device-width" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

<style type="text/css">
body{ margin: 4.4em 2em 0 2em; padding: 0; background-color: #FFDC50; text-align:left; color: #4C4218; font-family: helvetica neue, arial, sans-serif;}
h1 { font-size: 1.5em; font-weight: 200; color: #B29A38; line-height: 1.35em; margin: 0 0 3.7em 0; }
p { font-size: 1.5em; line-height: 1.35em; font-weight: 200; }
.footer { font-size: .8em; margin: 4.2em 0 0 0; color: #B29A38; }
a { color: #4C4218; text-decoration: none; border-bottom: 1px solid #B29A38; }
a:hover { color: #FFF; text-decoration: none; border-bottom: 1px solid #FFF; }
</style>
</head>

<body>
	
<h1>Hello there&#8230;</h1>

<p>NEW: Kyoko and I have just launched our online tea towel shop, <a href="http://mistermagpie.com">Mr Magpie</a>!</p>

<p>James Bowskill leads interactive design at <br /><a href="http://aco-tokyo.com">A.C.O.</a> in Tokyo, where he has lived since 2001.<br />
Feel free to follow on <a href="http://twitter.com/jamesbowskill">Twitter</a>, read the <a href="http://jamesbowskill.com/blog/">blog</a>,<br />
or get in touch via <a href="mailto:jb@aco-tokyo.com">jb@aco-tokyo.com</a>.</p>

<p class="footer">&copy; James Bowskill, All Rights Reserved.</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2330564-1";
urchinTracker();
</script>

</body>
</html>